$0=10 (step pulse, usec)
$1=25 (step idle delay, msec)
$2=0 (step port invert mask:00000000)
$3=1 (dir port invert mask:00000001)
$4=0 (step enable invert, bool)
$5=1 (limit pins invert, bool)
$6=0 (probe pin invert, bool)
$10=3 (status report mask:00000011)
$11=0.010 (junction deviation, mm)
$12=0.002 (arc tolerance, mm)
$13=1 (report inches, bool)
$20=0 (soft limits, bool)
$21=0 (hard limits, bool)
$22=1 (homing cycle, bool)
$23=3 (homing dir invert mask:00000011)
$24=200.000 (homing feed, mm/min)
$25=8000.000 (homing seek, mm/min)
$26=250 (homing debounce, msec)
$27=1.000 (homing pull-off, mm)
$100=157.575 (x, step/mm)
$101=157.575 (y, step/mm)
$102=250.000 (z, step/mm)
$110=12000.000 (x max rate, mm/min)
$111=12000.000 (y max rate, mm/min)
$112=12000.000 (z max rate, mm/min)
$120=4000.000 (x accel, mm/sec^2)
$121=4000.000 (y accel, mm/sec^2)
$122=1000.000 (z accel, mm/sec^2)
$130=200.000 (x max travel, mm)
$131=300.000 (y max travel, mm)
$132=10.000 (z max travel, mm)